* {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.container {
  text-align: center;
}

.container div {
  color: white;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: bold;
  padding: 15px;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  border-radius: 10px;
  color: black;
  font-size: 12px;
  font-weight: normal;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  color: white;
  font-family: sans-serif;
  font-size: 18px;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-size: 14px;
  font-weight: normal;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 2fr 1fr 10fr 1fr;
  height: 100vh;
}

.header {
  align-items: center;
  display: flex;
  grid-column: 1 / 3;
  justify-content: space-between;
}

.header .menu ul {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  padding-inline: 50px;
}

.sidebar {
  display: grid;
  gap: 32px;
  grid-column: 1;
  grid-row: 2 / 4;
  grid-template-rows: repeat(4, 1fr);
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.footer {
  align-items: center;
  display: flex;
  grid-column: 1 / 3;
  justify-content: center;
}